tile.Furnace_Generator.name=Furnace Generator
tile.Basic_Solar_Panel.name=Basic Solar Panel
tile.Powered_Furnace.name=Powered Furnace
item.T1UpgradeEfficiency.name=Tier 1 Efficiency Upgrade
item.T2UpgradeEfficiency.name=Tier 2 Efficiency Upgrade
item.T3UpgradeEfficiency.name=Tier 3 Efficiency Upgrade
item.T4UpgradeEfficiency.name=Tier 4 Efficiency Upgrade
item.T1UpgradeStorage.name=Tier 1 Storage Upgrade
item.T2UpgradeStorage.name=Tier 2 Storage Upgrade
item.T3UpgradeStorage.name=Tier 3 Storage Upgrade
item.T4UpgradeStorage.name=Tier 4 Storage Upgrade
item.Small_LiOn_Battery.name=Small Li-On Battery
itemGroup.Advanced_RF_Machines=Advanced RF Machines